#ENC[AES256_GCM,data:tt6Jjr7gw4muIEhxkl3z2ulyHBkFuKzyO6zjasAQ2vII,iv:E1gGzf8iyjrpfsUOFw46+Vekt2EK8gBNT+UH0jWdkFo=,tag:mRASw9g/mCP3FqgF43zuNQ==,type:comment]
#ENC[AES256_GCM,data:LVpOPohge7C/TXI7hHdHqJr08GJyANR/kzxffs+UNMVs9dHUL63KamDTyNdNblWefBsF,iv:k0JIbAzG3P4Tw4E0Z+cpRUu4ESox7DEpO3uld41JSXc=,tag:E5O/Mo4Q1vQgyJZR1MKi0Q==,type:comment]
apiVersion: ENC[AES256_GCM,data:W7A=,iv:BHXLaELwEt09FvsaPKZLAXtXugxGocI00pAsFJfCHEE=,tag:dQ0LsAj5rVzPjxzrUAHhjA==,type:str]
kind: ENC[AES256_GCM,data:MJU6C+b6,iv:WYKoqatlFsDym4Owf7g/i1KSbJRTtDHKZ34Q0FNwDvk=,tag:2QnSdsNp69GGm111Xse08w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:G6J0Ufcj2r5jcslF2Duqc2w=,iv:PbEflgns52utWmnTNCByWQdiO46szav3g+ifNt34RAc=,tag:2Ptbw+5hh53jlsc09SFY+Q==,type:str]
    namespace: ENC[AES256_GCM,data:49iPXYcs50Wf+Q==,iv:P0jBDHoJgS3m3x7UcltOPPHvyjzzGlC00lEkwv7Q0KI=,tag:hpV6Y5wH/Z50Qjne1jBuig==,type:str]
type: ENC[AES256_GCM,data:abDPVxLE,iv:p/7M1YWfGGCznAgqeRAqQiuxUaONt7OumCM9cPpkcOI=,tag:0g28DLSTyrUJRmF3Ah5ZOA==,type:str]
stringData:
    #ENC[AES256_GCM,data:vI4rYy2DRnVSR0QzaWYKP3H6vvBhPFCzZQ==,iv:mR5jRfkLXvtC+BCerGiif3eD40owsssHuKDbuMcxmrQ=,tag:9NuoFnEbaqTA1E9ixBB+2w==,type:comment]
    GF_AUTH_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:0KnlCvD5eWnnEYS18kbxlaUVQNqt7fGiAzfjQPfwN5i3OomlBHeJ7A==,iv:0M65X2VRqCbOQW4vs3LkOBBU3psEMXpYfPifADAQPrA=,tag:whFKygYDt+TOSivXRem4cQ==,type:str]
    #ENC[AES256_GCM,data:nruaV+8DRYmdbjNjeP6kU44oIQVjmT0c9idU69fb9vDE8p9v3xHVJzwqAianydKHXZ/145rcO5KRzukqwZ6RdfJTZyiuiLHakfILPlJsRMRNYLEv6JvtQPMc582l+w8=,iv:vr2xDPOj7aANttn6uTLMH+f07kFQ1Vi9882iTH3/y8g=,tag:ouAZmyOnMHqydBc9qP7dxQ==,type:comment]
    #ENC[AES256_GCM,data:Lmnqvp2Us6AX8qVzmS9k5rt6XboJApylsPPSqUgqhg==,iv:rQOEFMXNfkOg4MIIHuX1WO+dwuIjudSY8dmUMUtyOUo=,tag:besRF8vMMxLqjZKIIsn0Gw==,type:comment]
    #ENC[AES256_GCM,data:pY8oxVl4D+iIv1ZqJsYfwYrLI0IIK5vOaDiY,iv:3wiekB8at8lI05W0E2pXF5tNcpLCJ6VUt7Tvdzbixak=,tag:caABdlCGwCUzpLrbkNwG1g==,type:comment]
    #ENC[AES256_GCM,data:Cgskth2VGMnVMmta/uJ7PKoXrfINqe+OJjuT6BXZZwgDRNzS3EI87maPNLimDvRjR4z6F6AkwjQaG1aJlng4tbs8jxBthPRud9irmmFOEg==,iv:LYeXQi4EpDntKDQHvJlMYZ3hRbcgojje0YCucMnEujM=,tag:io8gRnxJd/RlJJguTg0b8g==,type:comment]
    #ENC[AES256_GCM,data:dz9v9Wthm1A1YH4FbandvHSJ8gLQqu1pJgOAiIUjBDLrzHqpBAnZJ6iMALja9GFV9qZFk7+qE/faC+Zc0i8G0WAZ3cUe2fRTf06Dl3yi12yB,iv:nUKqrHW0nb0fBwDKDa42on9mzvK9TvDVaN+L4tOx/wc=,tag:KOEtkKHu426Ld1Q6omsF+A==,type:comment]
    #ENC[AES256_GCM,data:hF2HsbuasxVG6RYqWZQemRvVUee6l24L7ChsWQpqS25EfG7nlQX/ddM7j61R684+DksiqlrCXCgLD0KEoW3VJKglEN5qDGEus1RD,iv:pYWHoSD077ccrCnLWUZeXfYbgV2aTDxI4CxWjL9fphE=,tag:8LItDXZBN95DgcCHxkOvtA==,type:comment]
    #ENC[AES256_GCM,data:HfQ2XU4pcZMTLBTsq25IXoDZGoKTXS7Y71Oh610Q7Bw=,iv:CcE3we/cKvSnf4ysp3IY0opGJM5AQmEKBE4hZvVp1Vc=,tag:veiADbUUmPKaEOF5UChgqQ==,type:comment]
    #ENC[AES256_GCM,data:3OVIOHqFwRx3kyfSJYO0lr23nPN73dfNHyzc,iv:Tnqxrg4dlvSsep6AbJzoft7G+qj7yqnhdt+tMBRVo+4=,tag:0bzwAbfceE8T78ng+iPLWA==,type:comment]
    #ENC[AES256_GCM,data:oYNw0tYqrjLQsS2p8wqlZisTclMgsNx6rn1kzk3z52CB0vsoeDZ0+3sp,iv:zIg3YLYs8SbhS/4OPzISxpWJybIAZWM4cTldzRqHX2s=,tag:qOyWi47J1+NN7gFp2etRSg==,type:comment]
    #ENC[AES256_GCM,data:OeQknKCk+1v6nnbxmgemMjEeFx0O7GBkqE/mmBxlRbX5ckTB/5El/vCY64EeYMs4R11SsROHUcbodb35S/M9,iv:+Tsw7nJku536wY7qX07DBmgBS/cNT8sXtf1YdgsV8jo=,tag:MYqo0+0PaitkrwSW+XSsow==,type:comment]
sops:
    age:
        - recipient: age10625rt38awun7dcpgjq4jjgtem0mmxwhqckce2vhjjh3j2gvaq5s32gn0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDM1ROQ3hlS0lPUmo3d28y
            bHNPOXhBNXozNGl2bEltOUlQWlM0c3d3amk4Cnl0UmJOUTdEL29WTHUzMDBRN1Vy
            TUVBN01lLzhpUmxNZ28wN0hBZ0hXRzAKLS0tIC9oeDkzS1ZlbllTVFh2eFJXdkhP
            M2FuNms4WVNvTGpBSDNDQjJKS0kvUGMKcKaTiiC3T0b4jetg0ddW6payOFQlroPL
            wUoMPUQp994qTHMdcsuGCE5NCinBG1tL4jVJP3aVuu4ia1BtQbxRdQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1z9vhwpuvaapjzxyxsttusj6p36jzrwqclfytq0jf4vvwj2vy4ehs4m4c64
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRXdQMXJiVEpOVGpVWndv
            bkdqZ0t0cFV0ZWhzdDdwWU5OVk5NU1FvWGo4CnJKbkx2MS9XRm5QUVJtVk5ONDZx
            U3FvaU9XcXUvbEZpZFRzMVFaUjlTTGMKLS0tIHFBekswSEhIMjh3T0RVb1FubFVI
            blpodEZtR04rWFZQMlJCNkpram9VSzAKYwB/VKfyolNk3g1JI/neJI74x+TWKWNB
            ea4jVNXm+mnMkKWgceCDdaCq97AlWsrUm8yamsbLrm6M66T6Y391Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T16:48:15Z"
    mac: ENC[AES256_GCM,data:AzBgtMV6FYaE4QZEr4g6N5ZszZA31v5K1xpqNnSMsXlEooHdd+ZrearR8m+Prs2AFckshwSllb78OJ8enX57JUtGZEdMV8DYTVwgpT9eM/vI4qCLGny43G/QUZEuMv20ozoLFqtOyTHPYD0VS13L5dolFp19sIAd5SQgE1/ieOE=,iv:sLbXj7oVYHafAWUJL0OI9EjqLmZA+BmiksMo9Y43vdE=,tag:nTggQkiEEH3EN+KME0Iz4Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
