#ENC[AES256_GCM,data:GduxkBLKzyLdquJf7BKVaJ86mHhm/cgbNTNvYDZ58ag3hukdWA==,iv:Ycpn7ZzoE08lQWejmsEjIHivdhMKtH1SffQFXXgcfXc=,tag:O5NP+Mz8nIFZHJeX6vnuHg==,type:comment]
#ENC[AES256_GCM,data:8J4nlIdbvChOJDpmKRN37LeZYnqvA+HmXfopJd1gB+ZMh24WawjvhkvOD179Nc1uhzywaNcs2/iTHKH7iF9Q7KkDRrBABq8eE5ubEgexLj53hdZZF64vy0ee,iv:n7S6CUpMzp9J4u9jgHDklLM8hbbWBCIBjW5DoKkOzB4=,tag:cESD4wTPdtBfIBlwSNeRrw==,type:comment]
#
#ENC[AES256_GCM,data:Yl9W40enSJy2fmyPNT1i+yVpC5cHUg9A,iv:9Sc9A8PxZuQrY+RWSP8DN04TPioWuIqj+fceykTAUbc=,tag:+tGZhOjsrWxadGONW/OQtA==,type:comment]
#ENC[AES256_GCM,data:9kx/KISAFcm1dH61kRLVsf2O3VFZ9Rv1hpjJvoQ7eW8biFy0rGGsN4G44DgVkGKOdA==,iv:zDh4lXXV86Fr3/jIEqvhHD8HBIg52W5b50uRkL/5uZk=,tag:HnrYChNRfhgn7+tR196qFQ==,type:comment]
#
#ENC[AES256_GCM,data:P/oI6J0HkUnJD90Y2eDrIgGQ,iv:VieLidjGeJHEFO5ZyzFnzcnq0WEsU+CVTqmqziGtnUI=,tag:fAvCiU3biCSKuBW5RWQeEw==,type:comment]
#ENC[AES256_GCM,data:llHzkADkJT4rl53rnbjrsXEOopTR2v33l23Doqp3ytNwjw==,iv:975rxuMCyCvajPjEV08wkgJb138PiBeCJwjZm7riqw4=,tag:ne0EIDD0Iu6IusoXHna5JA==,type:comment]
apiVersion: ENC[AES256_GCM,data:syA=,iv:YczqJChDOK46KxpLHfkgGuLiiBJrYxztj6qJWxOw86Y=,tag:7/XLvGdnrCGadDoTtb2Gfg==,type:str]
kind: ENC[AES256_GCM,data:7hpqxYRP,iv:fORFJKFt3hPbkerSbOULgy8EhY9AySFXWzjDZfd+syQ=,tag:FFBJS4BUYQlBnoA7MUSeDg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:AYUYbIOzDkMbch5O,iv:z10u7nHRrIAcM3Ktg26l0RHjmSapUR5d9ejSreLX99k=,tag:GZkDtf90mb/7m5B9hIvOaQ==,type:str]
    namespace: ENC[AES256_GCM,data:dZKx/DTsC/tixDQY7Yr30Yqs,iv:S4+YXQpgc5M51UVeTS228ZQfpsO9qT+GJ4UPmdtRRyc=,tag:MsgpnmlBJXeQ4anC4MeikQ==,type:str]
type: ENC[AES256_GCM,data:w7y0e1F0,iv:/r4t3LXp1IVRmF6QvQE3Oh0TALwopwLHMnL4tV2k4PM=,tag:g1K0t5amVRnsbQqM0YZ60A==,type:str]
stringData:
    htpasswd: ENC[AES256_GCM,data:C4VEtBpHpfKbyiRTY0JzkNT8wW9CHfbTmfVu096UHvnrVuWgeUnWsVFCIODH0l9Kg0uqkw4CvT7IYbLGpQwDLab83g==,iv:pSUXv3icZy/gFENQgMgqNhHng0qym34JosLZZ2z+shw=,tag:3SJ2bmeYcag76aiw9PXOIA==,type:str]
sops:
    age:
        - recipient: age10625rt38awun7dcpgjq4jjgtem0mmxwhqckce2vhjjh3j2gvaq5s32gn0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNWJHT0k1cWhhWVJONWhC
            c0QvTDVDSkNQVkNkOTYzSnNzT2xyZUlMQWpzCm9vZmFTL25yNUZOQ1ZjdEMxcHFP
            bXp0d2Y5WEFIb1RLRVdVMitBYTdjdGsKLS0tIFY1Qnd2V25SNkJyVktESEljZGZv
            WHM4Zm5ISFlTM0Y3Y09IcDlsbG9yUUUKNlWxQs3E1R9Nx9zK5vtL4ZoWqVbHsikN
            +R42VsYeW8Xr198my3U68z2KbxOIGLx0LgOTf9iA+Va0gVZTDKM7qQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1z9vhwpuvaapjzxyxsttusj6p36jzrwqclfytq0jf4vvwj2vy4ehs4m4c64
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2L2pWYWdCZHo1NkZPTmNj
            elZVaWNOOGdjTVFaTGZFRyt6L3R0MUppMGpzCmdkTFdkOHhQSjJGakI2MWlUNUY0
            cG51Ly9Qb3JQZW5FSjNEdEVxNG1Dc3MKLS0tIEVWVis0UkdNUlYweXFNQXViWlNW
            VEVMbzh6RDh4ZXU3eXBsb2VUVzdXV3cK/BNyOYXW15yVODtL2ell9AJJSiuZfZKi
            HhH+wAfYodFPJXSSmwX/wvq4irIUqnsyINQwqPOmLU/sVFeD4Tr4Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-16T04:10:09Z"
    mac: ENC[AES256_GCM,data:dsmb11ToBR7MtZeT2p9CEg28TpquxwbMAFcPjuKe+2wd/vMNn/DS+9LsX2L+SvPj+mCy25N2j/aXNr9K5NoCP2RgCfevK9fuAh+iqJ7B7jg7l88wt62h05B60UQ9bXzS04JMGLRohzbxl4IqcnT0VX4YqAijuImGYtuJGoHbbhY=,iv:ofbO7rOSvOVOFBd0nB8E8lfYtOM8C82NkY0Ji7aueRc=,tag:wGq7aVs7GUAkICRb5X09Pw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
