apiVersion: ENC[AES256_GCM,data:T2E=,iv:LuqqLI7vCz7YWACjzVPRdfqmllTpL5kJ+PeC0qNy5QU=,tag:j0DL5bDyF83A4NV786irxw==,type:str]
kind: ENC[AES256_GCM,data:uSEVdVqG,iv:BgJbJKffWNGfjjUhW9Gg+BN3t2CQPNFo5G++Z7bOIQk=,tag:1ljktIvGF0TewWUq+rJy0Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hcn6jyjE7O1wekcGVVHJaMHnCyBgY8pAWViv,iv:gDptLMEEqX+0CVxgHmAvMckmmsyd2PcHEKV3I4sBPyY=,tag:PdcPVFB9AczWQpkTL2QHsg==,type:str]
    namespace: ENC[AES256_GCM,data:AoCif7Nl,iv:ZXmUMjtUG28GtrT1u9mCAMYhmyUN/Epzie9T9sm/td0=,tag:3HijWa96BbvSxGrv7iWPaQ==,type:str]
type: ENC[AES256_GCM,data:JiwgtXDJ,iv:PfvzCkGf8a1/K7wDhsXOe34satdMunNRoPencAR5v1g=,tag:H8B6aO3E1WAD2VQSBxr0SQ==,type:str]
stringData:
    argocd.token: ENC[AES256_GCM,data:ZyOAqEIsMGAVTtOIHZ4FakyRu80scluufhJrk7qwqaPBCPf0NVCtuASPOaVpG9G9Bp8JzjpXQWwVeKLSJa7m4iiVqbESMrrItzm8BOyaVPxwWQztEjKFdQe+/apJhQ77YCS1HbN4mmbPR9Xzn2XSvgcwpw6gsY2/9i/O0M1xwvpdmexQD69nia8U+wxgn2lzyFvkFDB3XXs6DyaGvYUinIwLke7wq07w2Vvqqvnk8SwppYETm7sJrqt3cNHWJ6TqkM2Tfg26n1XWnuUPsg==,iv:2Bc9PvhxobIw3umOmGwrSJNFNSXqp0jhIJMqhNihFbk=,tag:6/uSxODn2GIz38ShU/7/yQ==,type:str]
    zot.credentials: ENC[AES256_GCM,data:F/+Jqmbmfqpa75r7KtyBMhOuclNRXW/AwQ==,iv:6u6j+7b/d5PptE/1MhlwfCnta2zDxjNjrUZEYx0iZKg=,tag:9Lp3kekuyhYtGBfMrOHquA==,type:str]
sops:
    age:
        - recipient: age10625rt38awun7dcpgjq4jjgtem0mmxwhqckce2vhjjh3j2gvaq5s32gn0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMa05RT3JNYjFVVHhYZkc4
            b3ZKZmhDSGpzTWR5LzZINk1pQ2lUT00rbUhBCno0d0c2SVdLMUd3MTdIbTV3dDNX
            Z3lHdmpwWW82VFJhcURqdVZ3S1RtK2MKLS0tIEw5b3pZMGRBZGFGeE1GbzZTekVR
            ODdIVEpZTWJMaXdOTXE4dXlpdDhBeUEKxY4utV075Sl35/ViSAOqnyhOftP/MymV
            EbxSZ/11y2BZVZ04hhiFQY7eiGTzO4ll1od7gCmYqC5tm6qa9j09gg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1z9vhwpuvaapjzxyxsttusj6p36jzrwqclfytq0jf4vvwj2vy4ehs4m4c64
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOajI3WFIra01NSTZhVmFT
            SFExQW5rRnBmTVVtQ005YmNtdnlTWGZlYnlJCkx6SCs4bDllekh4WVdveENJTjJk
            Y0ZIS1Z0Z3h0SFZ3NmVPSzlvNTFaQWMKLS0tIDlPTXNWa2l0UUM1bnVlM090bkha
            ZEp5N1AzanFRS3ZQdjVQbWl0Wi9UMlUKftKa7zXEym0rNblFG6PyYmjfqaQNOK13
            KacpKzNP72NSXHix1TIQAinkbQdalLq7iahGtQXEulhaIpRQtYKxVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-29T03:53:09Z"
    mac: ENC[AES256_GCM,data:iZxDFHTcKOeQsxp08Ul3Z/agp/RE0FBIHi8Wljc0nFkg/+Lfhz+9SKrguJ7kiRTA7a8unWGzv9yPTyYULeuHwAmOrW1558vyS9szR6LV5GbpeSFhKVegoK264IYSIr+vtHU8iX3b8LZxSP0YzrKYQ9HY+1oQedHtJvNIz42uNnU=,iv:yZFND7mptVDMe8iCCnJDbmW2Xe4DfUbbrBpu3dX8puc=,tag:YeqwFvP3nQPb3156LoB2Dg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
