#ENC[AES256_GCM,data:u5fgweQfKq7KaaT161k=,iv:qct+78oC6NOZCldk+EbtN+a4Os/SILHDM1mw4+XX2vI=,tag:qbjeNxxU2nMOltoCzo4pgQ==,type:comment]
#ENC[AES256_GCM,data:AoTzIwQamOER2H4Z8fIuW3vigChMGBLnG38IdniJgciAElAx2OfnY8X1ffHBgOzI/hY3,iv:zAN9gQf8v6BIzoC2D6USO2k+lFV+Du1uuDvaFcRbNHY=,tag:Qpl3oBlVSg9L302d13mPCA==,type:comment]
apiVersion: ENC[AES256_GCM,data:Pr4=,iv:JIFbo0XqqJXK5qfTMSwQlcLEBMM0EdY1/9xeimvY3W4=,tag:CFrBOmT4RcFqJiLDT6M6ag==,type:str]
kind: ENC[AES256_GCM,data:/Lstbk+g,iv:YWue2d8eKp5WlyI4GlDd7mh5JvFBE9JFz4qXPJQrQUo=,tag:+YgkDYBsWnoWsBh7cEG8jg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:jfMormTINZBIYkecoA==,iv:jYzQysAK1I3hzh0qXwe5fzERTwUeDfKEG4IU/o3kjPI=,tag:Ra/115EILBz0q7OkekvliA==,type:str]
    namespace: ENC[AES256_GCM,data:C+HmoXyq,iv:vwnwc72nMjukKXH3f7I1A2j2sWsA68yUqB5THz7d6xA=,tag:ZgtTuNFzjLUNilulrVbXFw==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:iZ0GF2cEcDFfnPYLaA==,iv:KpHjmGI2K6+nETRqbmhhAdJNOPyjuQkCfQomojpIuyk=,tag:TbBYWJvUPVJNV1AXVDkwlg==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:qsgsvURj,iv:Qv5BnNt9uEHMmGOGAlZ+fJ+cRwbod0CFim8CxiccXZc=,tag:CVcibwV42tB/E2FkaSSwuA==,type:str]
type: ENC[AES256_GCM,data:msJIs2pG,iv:mVKbampO4yYKxPfmBJ1KXVZN5fpgrlkDuiFTnDTwSsI=,tag:vuAcPrVCjRA1MknjbzpCdw==,type:str]
stringData:
    #ENC[AES256_GCM,data:E/71V4V7JPLDIpsz/UYaF0xfLVFDUEDOAHP2,iv:aX0/UziLZfgc1C0sxZJPiRQBl+rdwHQQjXjxelhhTlo=,tag:xsLj9isxXeMl6pNe1Iqjkw==,type:comment]
    dex.github.clientSecret: ENC[AES256_GCM,data:H7ANWeyX/edbGhhLE5YPirMUOTxkDcwhRFl4Tqmma1Si8ZUaOkYJwA==,iv:YBk3NAC/m0LxQ0NWPhZvSQJlWseZQF5JQjQNyTEWF78=,tag:C52PghIu0o6qkWyJq9RtJg==,type:str]
sops:
    age:
        - recipient: age10625rt38awun7dcpgjq4jjgtem0mmxwhqckce2vhjjh3j2gvaq5s32gn0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Y2VqRmQwbmR0cmoyc3Qr
            N01ORk41TzlZb1psc2tKd21NS25vOWhOMDJnCkROZmdRSlBNQ001anRqa29iT0hI
            WXM4dGhuWndsWHRHbkwvWGN5ZUpGYVkKLS0tIHJRcmlNZCtUbHJpWFozU1lmWU04
            OVBGbTlsUzBPd2d3WUZwbndxb3VJRmsKNCh3bf5HnzB5/CRSIexexbYlqZ34aW8w
            6NaEAuOuvB8soBp+bdyQxua/ayB6HnXKAFd6CBt/oVKORQjFMUPCew==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1z9vhwpuvaapjzxyxsttusj6p36jzrwqclfytq0jf4vvwj2vy4ehs4m4c64
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcUs1K3luWmR4OU41TStx
            RUtNakRyQ3Fick00M01LUWIrSzlrV3ZnN3kwCk05akhRQ2NacHV1TElaYm9uTTdj
            bXQ0YUJ6RHB5K05PNGlLaXJQRnhCeG8KLS0tIE51bXFlL0xkZ0lmSTVGdCtlNEll
            MFFPdDllaVhFbjg0V0tXRlhKdzlXTG8K9Qqkb4jT6Kw5FokYutd3U1OPcTc2EThz
            9t+DMLHESCzIWah1v59V82X1gWqdraMtkWr6h9+mXEHvu6PQ9V7JRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T12:58:04Z"
    mac: ENC[AES256_GCM,data:9JYrnZsFi0SNn8HgR74dE9paFFESIUfZjHER8E2h/zTZbSTB8ND9ea5epmWUQEYMKfIjV2tgon6WjOI5Uf0B8RUOjtHowRbBY+JhnehU+MjFIdn4CGgsfeZNYwVtxq2nsMyJ9WnGOa/XUKOyLJ9qZzqwkug7OF02Ev1ZXWO80Mo=,iv:W4TQVgCKf9Z26PPWkO+wbUEEaH0dEyRsiAb8htvsxaY=,tag:6pcjLdwGVquSw1olcEFPQQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
