apiVersion: ENC[AES256_GCM,data:IOA=,iv:LSGMYFXGwprX7ccAFnOJM9XWgmkejBK/kSRiRHha/1U=,tag:xj+tHaZWx//NqLMGtHJXlg==,type:str]
kind: ENC[AES256_GCM,data:d5b6+jq3,iv:gvsiIK2ING0F8n9DNTNTqS1UFcFWLEk+6Sj0+/BlgBg=,tag:xttXWo7yGR/ZAmCmsw/CnQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5HuQQgyDrSruZePJCGn5EcluiS0=,iv:a9bex7UXTio9vLL/U9fKjPqM6gEDeHErgyNxmZwHOKM=,tag:UqGnZJNbde4kPuqJ2dAiOw==,type:str]
    namespace: ENC[AES256_GCM,data:KC9QuNdBTvVqvBrU,iv:E1TBI4E351620kAuCSCriSVYXW0LeHF6EXi0Eru7zkY=,tag:WTP2i3jxzgn1836FMR6iew==,type:str]
type: ENC[AES256_GCM,data:TiaCbT7c,iv:XcbLW3WYiR5BLg7xfTB4EKvwn8M3Ff+i69jQHvYEKiw=,tag:mvEUmGe5W67Y8lWEdQzNjA==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:Il9i2RiycgGZIL9MaEOyHSSiwtOHr52ewyLvCqpmcZkwZUchNwMSzQ==,iv:xOLN5u+oMFfAQUhqSoBbrTiinpWMZmtCLfI8jn+ZbkM=,tag:pbGod5WqQnNWqajFsOwcGw==,type:str]
sops:
    age:
        - recipient: age10625rt38awun7dcpgjq4jjgtem0mmxwhqckce2vhjjh3j2gvaq5s32gn0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTEw5ZVRyZThlOG9zbGNp
            d3F6bnpxSHFINmVlcm9Ma2tOMm1qU3RDSUg0CktmVUlNMlVoNExIQkY5S2cvYWhZ
            MlEzOUhFQ25IUjRpWS9mUUNCbEdjNVkKLS0tIHNhcHpwRXRJdTgwVmgvOU1LdE9J
            SkJMazZyS1QzYWNVVlUzZW1GR3ArS2cKT2tmHRKVmtdm5xr2AUZkHQuPnjxNY1po
            eaSqiD4v6YAvHBF6s4LNtVQH6DdJ29LP89tiyROLJ+iUBYpOuguWDw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1z9vhwpuvaapjzxyxsttusj6p36jzrwqclfytq0jf4vvwj2vy4ehs4m4c64
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQUJtd3czVTB0SFlQNlln
            YWxjSWN1N2dHZmpXWURiaWhIalp5SVROTDFRCmZxRU1LSHpQTkFTQ3VuQ2xyQmJM
            ajNpNmZnaWM5SlZGZUpCOEZsNlphb3MKLS0tIE0xaUdWd0pBTUoxeDVYYXJrYVh1
            cEVXd29XeXplMHhrNGdZeEpZQmsvR28Kh2P83yEAwdWoLleXx72AZiQlACCMiWvW
            Sv159FkKudvaPCy4iFHiUXBO6P0o3SPd4cvyCcglNkvaYliTnrKSEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T03:49:59Z"
    mac: ENC[AES256_GCM,data:qnSXA0fimdlMKObEDBiMuybu2j39cb9T/22Lq63/2qIhWkuwLgIdDgXCSl62NqGuzZsdhof3qbhhZARSoH0fnT6rzlgvCDo6z2z9FWE0+3B0VpT6a1Je6J6ME2ICPLupm4fD/p+ZiS61jDSa8X6ZkHAZ+KObUULYCptlLfRLYLk=,iv:DCpzkvBord2wRC8a+0+KGPSsMEKHi7KGvERZxwdVweo=,tag:qu/WtjGKccEB4fV98NuOlQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
